@import url("https://use.typekit.net/fau2fiu.css");
@import url("https://use.typekit.net/fau2fiu.css");

:root {
  --bg-color: #faedb5;
  --link-color: #f28241;
  --link-hover-color: #d9bad5;
  --color-4: #f5a040;
  --color-5: #bbbf99;

  --primary-font: "KansasNew", serif;
  --primary-font-weight: bold;
  --secondary-font: "Agenda", sans-serif;
  --main-text-color: #404040;

  --white-space: 2rem;
}

* {
  box-sizing: border-box;
  list-style: none;
  font-family: var(--secondary-font);
}
img {
  display: block;
  max-width: 100%;
}

body {
  margin: 0;
  background-color: var(--bg-color);
}
/* HEADER STYLE HERE*/

/* LANDING PAGE */
.texture {
  background-image: url(assets/texture.svg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  display: grid;
  gap: var(--white-space);
  aspect-ratio: 16/9;
}
.banner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  justify-items: center;
  grid-gap: 5rem;
}
.logoNegative {
  width: 22rem;
  height: 22rem;
  margin: 0;
}

button {
  padding: 1rem;
  border-radius: 3rem;
  background: var(--link-color);
  text-align: center;
  text-decoration: none;
  font: bold 1.25em/1 var(--primary-font);
  letter-spacing: 1px;
  color: white;
  transition: all 0.2s ease;
  cursor: pointer;
  margin: 0 1rem 0 0; /* 22S - 0 margin-bottom mobile */
  border: none;
  transition: all 1.2s;
}
button:hover {
  background-color: var(--link-hover-color);
  transform: scale(1.1);
}
button:active {
  background-color: var(--bg-color);
  border: solid var(--link-color);
  color: var(--link-color);
}
button:focus,
button:active,
button:focus-within {
  outline: 0;
  border-radius: 3rem;
}

a {
  text-decoration: none;
  font-family: var(--primary-font);
  color: var(--link-color);
}
a:hover {
  color: var(--link-hover-color);
}

/*PRODUCT LIST*/
/*header*/
.secondaryHeader {
  padding: var(--white-space);
  font-family: var(--primary-font);
  font-weight: var(--primary-font-weight);
}
.productHeader {
  display: grid;
  row-gap: var(--white-space);
}
.logo {
  aspect-ratio: 1/1;
  border-radius: 50%;
  width: 5rem;
}
.categories {
  justify-self: center;
  padding: 0;
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

/*main*/
.productListMain {
  padding: var(--white-space);

  background-color: var(--link-hover-color);
  display: grid;
  row-gap: var(--white-space);
}
.productImage {
  max-width: 100%;
}
.productName {
  font-family: var(--primary-font);
  font-weight: var(--primary-font-weight);
  font-size: 1.5rem;
  color: #faedb5;
  text-shadow: -0.3rem 0.2rem var(--link-color);
  text-align: center;
}
.product:hover {
  transform: scale(1.2);
  transition: 1.2s;
}

/*footer*/
footer {
  background-color: var(--color-5);
  padding: var(--white-space);
  text-align: right;
}
footer p {
  color: var(--bg-color);
  font-weight: bolder;
}

/*small computer screen*/
@media only screen and (min-width: 600px) {
  /*header*/
  .productHeader {
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
  }
  .categories {
    gap: 1rem;
  }
  /*main*/
  .productListMain {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*big computer screen*/
@media only screen and (min-width: 1000px) {
  /*main*/
  .productListMain {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* PRODUCT PAGE - MARIA */
.product-image-section {
  padding: var(--white-space);
}

.product-text-section {
  padding: var(--white-space);
}

.product-page-h1 {
  text-align: center;
  font-family: var(--primary-font);
  font-weight: var(--primary-font-weight);
  margin: 0%;
  color: var(--main-text-color);
}

.product-page-grid {
  display: grid;
}

.subHeader {
  font-family: var(--primary-font);
  font-weight: var(--primary-font-weight);
  color: var(--main-text-color);
}

.product-page-grid p {
  font-family: var(--secondary-font);
  color: var(--main-text-color);
}

.rating-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-content: center;
}

.rating-container ul {
  margin: 0%;
  padding: 0%;
  list-style: none;
}

.rating-items {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-content: center;
}

.rating-items div {
  background-color: var(--link-color);
  width: 2rem;
  aspect-ratio: 1/1;
  border-radius: 1rem;
}

.comment-box {
  background-color: var(--bg-color);
  padding: var(--white-space);
  padding-top: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: 8px 10px var(--link-color);
}

.comment-box img {
  width: 15%;
  border-radius: 2rem;
  align-self: flex-end;
}
